# gimbal-android-sample-app

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: gimbal-slf4j-impl.aar  gimbal.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimbal/android/sample/: AppActivity.java  GimbalDAO.java  GimbalEvent.java  GimbalEventListAdapter.java  GimbalIntegration.java  LocationPermissions.java  OptInActivity.java  SampleApplication.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  optin.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
